<html>
<head>
	<title>Michael Patel - Portfolio</title>
<style>
  	a.button 
  	{display: inline-block;
  padding: 20px 50px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #CFB87C;
  border: none;
  border-radius: 18px;
  box-shadow: 0 9px #999;
  position: center
}

.button:hover {background-color: #565A5C}

.button:active {
  background-color: #565A5C;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.portfolioItems {
  text-align: center;position: relative;top: 10%
}
</style>
</head>
<body>

<h1 style="text-align: center;font-size: 60px">Michael Patel</h1>
<div class="center">
<a href="portfolio.html" class="button">Home</a> 
<a href="patelResume.html" class="button">Resume</a>
<a href="patelPortfolio.html" class="button">Portfolio</a>
<a href="patelContact.html" class="button">Contact</a>
</div>
<h2 style="text-align: center;position: relative;top: 10%;font-size: 40px">Portfolio </h2>

<div class="portfolioItems">
  <ul>
 <li><a href="patelFiles/2201 NBA Analysis.html">NBA Analysis</a></li>
  <li><a href="patelFiles/ECON_4848_Mikaylovskiy_Patel.pdf">Birthweight Analysis</a></li>
  <li><a href="patelFiles/1111thumbnail.png">College Health Study</a></li>
  </ul>
</div>

</body>
</html>

