<html>
<head>
	<title>Michael Patel</title>
<style>
  	a.button 
  	{display: inline-block;
  padding: 20px 50px;
  font-size: 18px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: black;
  background-color: #CFB87C;
  border: none;
  border-radius: 18px;
  box-shadow: 0 9px #999;
  position: center
}

.button:hover {background-color: #565A5C}

.button:active {
  background-color: #565A5C;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
.center {
  margin: 0;
  position: absolute;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.paragraph {
	text-align: left;position: relative;top: 10%;margin-left: 20%;margin-right: 20%
}
</style>
</head>
<body>

<h1 style="text-align: center;font-size: 60px">Michael Patel</h1>
<div class="center">
<a href="portfolio.html" class="button">Home</a> 
<a href="patelResume.html" class="button">Resume</a>
<a href="patelPortfolio.html" class="button">Portfolio</a>
<a href="patelContact.html" class="button">Contact</a>
</div>

<h2 style="text-align: center;position: relative;top: 10%;font-size: 40px"> Michael Patel - About Me </h2>

<p class= "paragraph">
Welcome to my portfolio! Both my academic and my work experience, have given me a very diverse perspective. In economics, I deal a lot with the social side of data, giving me a technical understanding of what the data really means. Going beyond just numbers, we look at how things affect each other, and my information science minor has been the perfect complement. I’ve developed strong programming knowledge and data visualization, that coupled with my economics degree, has enhanced my analytic ability and my critical thinking skills. My studies have given me a holistic approach to data analysis which allows me to truly understand what is going on and be able to represent it. In my previous work experience, I have gained valuable skills, such as working collaboratively on projects and generated direct relationships with customers and team members. I am ready to contribute from day one and I am really motivated to help improve platforms for all kinds of users.
</p>

<img src="patelFiles/boulderLand.png" alt=Boulder style="position: relative;top: 10%">

</body>
</html>

